# FireBaseWithImageDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasewithimagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasewithimagedemo/: ImageActivity.java  MainActivity.java  MyAdapter.java  Upload.java  UploadModelClass.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasewithimagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
